# room-pay

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
AA/: .gitignore  AA.csproj  AA.http  AA.sln  Dockerfile  Program.cs  USER_MANAGEMENT_API_GUIDE.md  appsettings.Example.json  appsettings.json
BE/: BE.sln
ImageScanService/: .dockerignore  .env.example  .gitignore  Dockerfile  app.py  docker-compose.yaml  requirements.txt
InvoiceService/: .gitignore  Dockerfile  InvoiceService.csproj  InvoiceService.http  InvoiceService.sln  Program.cs  README.md  appsetting.Development.json  appsettings.Development.json  appsettings.Example.json  appsettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationsController.cs
NotificationService/DTOs/: BaseNotificationMessage.cs
NotificationService/DTOs/Invoice/: InvoiceNotificationMessage.cs  TenantUnpaidNotification.cs  UnpaidInvoiceDetail.cs
NotificationService/DTOs/Reading/: AnomalyNotificationMessage.cs  ReadingNotificationMessage.cs
NotificationService/DTOs/User/: UserInfo.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Data/Migrations/: 20251210160011_InitialCreate.Designer.cs  20251210160011_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Features/GetUserNotifications/: GetUserNotifications.cs
NotificationService/Features/MarkAsRead/: MarkAsRead.cs
NotificationService/Models/: Notification.cs  NotificationDto.cs
NotificationService/Models/Enums/: NotificationType.cs
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: EmailService.cs  IEmailService.cs  RabbitMQWorker.cs
NotifyService/: NotifyService.csproj  NotifyService.http  Program.cs  appsettings.Development.json
PaymentService/: .gitignore  Dockerfile  INTEGRATION_GUIDE.md  INVOICE_ID_PAYMENT_GUIDE.md  PaymentService.csproj  PaymentService.sln  Program.cs  TESTING_GUIDE.md  appsettings.Example.json  appsettings.json
PropertyService/: .gitignore  Dockerfile  Program.cs  PropertyService.csproj  PropertyService.http  appsettings.json
ReadingService/: .gitignore  Dockerfile  MonthlyReadings.http  Program.cs  ReadingService.csproj  ReadingService.http  ReadingService.sln  appsettings.Development.json  appsettings.Example.json  appsettings.json
ReadingService/Controllers/: MonthlyReadingController.cs  ReadingCycleController.cs
ReadingService/DTOs/: ReadingNotificationMessage.cs
ReadingService/Data/: ApplicationDbContext.cs
ReadingService/Enums/: NotificationType.cs
ReadingService/Features/MonthlyReading/: IMonthlyReadingService.cs  MonthlyReadingService.cs
ReadingService/Features/MonthlyReading/DTOs/: CreateMonthlyReadingDto.cs  MissingReadingMonthDto.cs  MissingReadingsResponseDto.cs  MonthlyReadingDto.cs  MonthlyReadingResponseDto.cs  SubmitMonthlyReadingDto.cs
ReadingService/Features/Property/: IPropertyService.cs  PropertyService.cs
ReadingService/Features/Property/DTOs/: CycleUserIdsRequestDto.cs  PropertyDetailsDto.cs
ReadingService/Features/ReadingCycle/: IReadingCycleService.cs  ReadingCycleService.cs
ReadingService/Features/ReadingCycle/DTOs/: CreateReadingCycleDto.cs  ReadingCycleDto.cs  UpdateReadingCycleDto.cs
ReadingService/Features/User/: IUserService.cs  UserService.cs
ReadingService/Features/User/DTOs/: UserInfo.cs
ReadingService/Jobs/: AutoCreateReadingCycleJob.cs  AutoInvoiceJob.cs  ReadingReminderJob.cs  ReminderSchedulerJob.cs
ReadingService/Migrations/: 20251128152403_InitialCreate.Designer.cs  20251128152403_InitialCreate.cs  20251129041659_InitialCreate.Designer.cs  20251129041659_InitialCreate.cs  20251208111220_AddTenantContractIdToMonthlyReading.Designer.cs  20251208111220_AddTenantContractIdToMonthlyReading.cs  20251213133858_AddAutoInvoicedStatus.Designer.cs  20251213133858_AddAutoInvoicedStatus.cs  20251215022700_RemoveAutoInvoicedStatus.Designer.cs  20251215022700_RemoveAutoInvoicedStatus.cs  ApplicationDbContextModelSnapshot.cs
ReadingService/Models/: MonthlyReading.cs  ReadingCycle.cs  ReadingStatus.cs
ReadingService/Models/Enums/: MonthlyReadingStatus.cs  ReadingCycleStatus.cs
ReadingService/Properties/: launchSettings.json
ReadingService/Repositories/Implementations/: MonthlyReadingRepository.cs  ReadingCycleRepository.cs
ReadingService/Repositories/Interfaces/: IMonthlyReadingRepository.cs  IReadingCycleRepository.cs
ReadingService/Services/: IInvoiceHttpClient.cs  IMessageProducer.cs  IS3Service.cs  InvoiceHttpClient.cs  RabbitMQProducer.cs  S3Service.cs
TicketService/: Dockerfile  Program.cs  TicketService.csproj  TicketService.http  appsettings.json
backend-payroom/: .gitignore  Program.cs  appsettings.Example.json  backend-payroom.csproj  backend-payroom.http  backend-payroom.sln  package-lock.json  package.json
backend-payroom/Data/: ApplicationDbContext.cs
backend-payroom/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
backend-payroom/Features/User/: UserController.cs  UserModel.cs  UserService.cs
backend-payroom/Features/User/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
backend-payroom/prisma/: schema.prisma
backend-payroom/src/: app.js  hashpass.js  server.js  test.js
backend-payroom/src/middlewares/: auth.js  role.js  upload.js
backend-payroom/src/modules/auth/: auth.controller.js
backend-payroom/src/modules/contracts/: contracts.controller.js  contracts.route.js
backend-payroom/src/modules/houses/: houses.controller.js  houses.route.js
backend-payroom/src/modules/invoices/: invoices.controller.js  invoices.route.js
backend-payroom/src/modules/readings/: readings.controller.js  readings.route.js
backend-payroom/src/modules/rooms/: rooms.controller.js  rooms.route.js
backend-payroom/src/modules/tenants/: tenants.controller.js  tenants.route.js
backend-payroom/src/modules/tickets/: tickets.controller.js  tickets.route.js
backend-payroom/src/prisma/: client.js
(+309 files in other folders)
