<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>backend_payroom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Features\Auth\" />
      <Folder Include="Features\Contracts\" />
      <Folder Include="Features\Houses\" />
      <Folder Include="Features\Invoices\" />
      <Folder Include="Features\Notifications\" />
      <Folder Include="Features\Readings\" />
      <Folder Include="Features\Rooms\" />
      <Folder Include="Features\Room\" />
      <Folder Include="Features\Ticket\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
